{
  "name": "myscript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/scripts && cp -R src/* dist && cp -R node_modules/iink-js/dist dist/scripts/iink-js"
  },
  "author": "Paolo Bettelini",
  "license": "ISC",
  "dependencies": {
    "iink-js": "^2.0.2"
  }
}
